<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input placeholder="0." type="number" id="first">
        <select id="ope">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">x</option>
            <option value="/">/</option>
        </select>
        <input placeholder="0." type="number" id="second">
        <button onclick="cal()">Calculate!</button>
        <input type="text" id="ans" readonly placeholder="Ans!">
    </div>

</body>
<script src="script.js"></script>
</html>